# technical-task-qupa

./: README.md  pom.xml
src/main/java/dev/skaringa/qupa/: QupaApplication.java
src/main/java/dev/skaringa/qupa/api/: Error.java  ErrorCode.java  ErrorType.java
src/main/java/dev/skaringa/qupa/configuration/nasdaq/: ApiData.java  NasdaqAuthorizationRequestInterceptor.java  NasdaqStockMarketDataClientConfig.java
src/main/java/dev/skaringa/qupa/configuration/swagger/: SwaggerConfig.java
src/main/java/dev/skaringa/qupa/configuration/web/: GlobalExceptionHandler.java  LocalDateConverter.java
src/main/java/dev/skaringa/qupa/controller/: ChartController.java  TestController.java
src/main/java/dev/skaringa/qupa/exception/: BaseException.java  SystemException.java
src/main/java/dev/skaringa/qupa/factory/: CandlestickChartDataEntryFactory.java  CandlestickChartFactory.java  ChartFactory.java  DailyCandlestickChartDataEntryFactory.java  DailySingleValueChartDataEntryFactory.java  StockDatasetDataEntryFactory.java  StockDatasetFactory.java  VolumeChartDataEntryFactory.java  VolumeChartFactory.java
src/main/java/dev/skaringa/qupa/model/: CandlestickChartDataEntry.java  Chart.java  ChartDataEntry.java  ChartRequest.java  ChartType.java  DailyCandlestickChartDataEntry.java  DailySingleValueChartDataEntry.java  StockDataset.java  VolumeChartDataEntry.java
src/main/java/dev/skaringa/qupa/repository/: InMemoryStockMarketRepository.java  StockMarketRepository.java
src/main/java/dev/skaringa/qupa/service/: ChartDataClient.java  ChartService.java  DummyChartDataClient.java  PlainStockMarketDataService.java  SimpleMovingAverageCalculator.java  StockMarketDataClient.java  StockMarketDataService.java
src/main/java/dev/skaringa/qupa/service/simplemovingaverage/: DatasetAdjusterForMarketClosedDays.java  SimpleMovingAverageCalculator.java  SimpleMovingAverageService.java
src/main/java/dev/skaringa/qupa/service/util/: StockDatasetMerger.java
src/main/java/dev/skaringa/qupa/util/: StockDatasetMerger.java  StockDatasetSorter.java
src/main/resources/: application.yml
src/test/groovy/dev/skaringa/qupa/: QupaApplicationTests.java  SpecBase.groovy  SpecBaseIT.groovy
src/test/groovy/dev/skaringa/qupa/configuration/: TestConfig.groovy
src/test/groovy/dev/skaringa/qupa/controller/: ChartControllerSpec.groovy  TestControllerSpec.groovy
src/test/groovy/dev/skaringa/qupa/factory/: CandlestickChartDataEntryFactorySpec.groovy  ChartFactorySpec.groovy  DailyDailyCandlestickChartDataEntryFactorySpec.groovy  DailySingleValueChartDataEntryFactorySpec.groovy  StockDatasetDataEntryFactorySpec.groovy  StockDatasetFactorySpec.groovy  VolumeChartDataEntryFactorySpec.groovy
src/test/groovy/dev/skaringa/qupa/provider/: DailySingleValueChartDataEntryProvider.groovy  NasdaqDatasetDataEntryDtoProvider.groovy  NasdaqDatasetDtoProvider.groovy  StockDatasetDataEntryDtoProvider.groovy  StockDatasetDataEntryProvider.groovy  StockDatasetDtoProvider.groovy  StockDatasetProvider.groovy
src/test/groovy/dev/skaringa/qupa/repository/: InMemoryStockMarketRepositorySpec.groovy
src/test/groovy/dev/skaringa/qupa/service/: SimpleMovingAverageCalculatorSpec.groovy
src/test/groovy/dev/skaringa/qupa/service/simplemovingaverage/: DatasetAdjusterForMarketClosedDaysSpec.groovy  SimpleMovingAverageCalculatorSpec.groovy  (+1 more)
src/test/groovy/dev/skaringa/qupa/util/: StockDatasetMergerSpec.groovy  StockDatasetSorterSpec.groovy
(+3 files in other folders)
